<view class="video-info">
    <view class="header row flex-item flex-justify-start">
        <image  src="{{itemInfo.avatarUrl}}" mode="cover" class="header-img flex"></image>
        <view class="header-info  col flex-item flex-justify">
            <view class="title1">{{itemInfo.nickName}}</view>
            <view class="title2">{{itemInfo.before}} - {{itemInfo.browse}}浏览</view>
        </view>
        <view class="header-btn">+</view>
    </view>
    <view class="play-module">
     <image src="{{itemInfo.img_url}}" class="play-img"></image>
     <image src="/image/play-btn.png" class="play-btn" bindtap="handleGoVideoDetailPage" data-id="{{itemInfo.id}}"></image>
    </view>
    <view class="text-moudle">
        {{itemInfo.title}}
    </view>
    <view class="bottom-moudle row flex-item flex-justify-start">
        <view class="row flex-item flex-justify-start message"><image src="/image/message.png" class="bottom-img"></image>{{itemInfo.comment}}</view>
        <view class="row flex-item flex-justify-start collect"><image src="/image/dis-collect.png" class="bottom-img"></image>{{itemInfo.like}}</view>
        <view class="row flex-item flex-justify-start weChat"><image src="/image/weChat.png" class="bottom-img"></image>分享微信好友</view>
    </view>
</view>
