@import '../app.wxss';
.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120rpx;
    background: white;
    padding-bottom: env(safe-area-inset-bottom);
    overflow: hidden;
}

.tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}

.tab-bar-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 148rpx;
}

.tab-bar-item:first-of-type{
    margin-left: 148rpx;
    margin-right: 0;
}


.tab-bar-item cover-image {
    width: 28px;
    height: 36px;
}

.tab-bar-item cover-view {
    margin-top: 10rpx;
    font-size: 22rpx;
}

.publish{
    width: 174rpx;
    height: 136rpx;
    position: absolute;
    bottom: -10rpx;
    left: 288rpx;
}
.publish .publish-img{
    display: block;
    width: 100%;
    height: 100%;
}
